spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
ep.rabbitmq.exchange=event.msg.exchange
ep.rabbitmq.queue=event.msg.queue
ep.rabbitmq.routingkey=event.msg.routingkey
logging.file=ep-app.log